/* statrt landing */
.landing{
    background-image: url(https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/698766067ade5904a464f616/5.jpg);
    background-size: cover;
}
.landing .continer{
    overflow: hidden;
}

/* end landing */
/* start services landing */
.ser-lan{
    background-image: url(https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/5300a1bcd1745d6e88c31832/t4.png);
    background-size: cover;
    position:relative ;
    padding: 5px;
}
.ser-lan .content h4{
    margin-top: 30px !important;
}
.ser-lan .continer{
    margin-top: 30px;
}
/* end serivces landing */
/* start message */
.message h1{
    position: relative;
    padding-bottom: 14px;
}
.message h1::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 6px;
    background-color: black;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
/* end message */